## Interface: 110100
## Title: Earthen Master's Hammer
## Notes: A WoW: TWW Addon to simplify the use of the blacksmithing item 'Earthen Master's Hammer'.
## Notes--FrFR: Un addon WoW : TWW pour simplifier l'utilisation de l'objet de forge 'Marteau de maître terrestre'.
## Notes--ruRU: Аддон для WoW: TWW, упрощающий использование кузнечного инструмента 'Молоток земельника-мастера'.
## Author: Iryon
## Version: 1.0.2
## X-Curse-Project-ID: 1202156
## SavedVariablesPerCharacter: EMHDB
## IconTexture: Interface\AddOns\EarthenMasterHammerAddon\Images\logo.png
## AddonCompartmentFunc: EMH_AddonCompartmentClick
## AddonCompartmentFuncOnEnter: EMH_AddonCompartmentEnter
## AddonCompartmentFuncOnLeave: EMH_AddonCompartmentLeave

# Localization
locale/Localization.enUS.lua
locale/Localization.frFR.lua
locale/localization.ruRU.lua
locale/localization.zhCN.lua


# Main files
FramePosition.lua
EMH.lua
FrameControl.lua
Settings.lua

